<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>IMpossible Workout Log</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	

</head>
<body>

<div data-role="page" id="cta" >
	
		<div data-role="header"data-position="fixed" data-add-back-btn="true" data-theme="e">
			<h1>Workout Log</h1>
		</div>
	
		<div date-role="content">
			<div id="ctaHeader">
		
				<a href="#home">
					<img src="images/IMpossible.jpg" class="ctaimage"/>
				</a>
			</div>
				<div data-role="fieldcontain">
					<h3>      Nothings impossible,</h3>
					<h3>when you say IMpossible!!</h3>
				</div>
			</div>

		
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star">News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 
					</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="home" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed" data-add-back-btn="true" data-theme="e">
			<h1>Workout Log</h1>
		</div>
	
		<div date-role="content">
		<ul data-role="listview">
		
			<li><a href="#cardio">
				<h3>Cardio</h3> 
				
				<p>Workouts such as Running, Biking etc</p>
			</a></li>
			
			
			
			<li><a href="#core">
				<h3>Core</h3>
				
				<p>Workouts such as sit-ups, planks etc</p>
			</a></li>
			
			<li><a href="#weight">
				<h3>Weight</h3>
				
				<p>Workouts such as push-ups, curls etc</p>
			</a></li>
		</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star">News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li>  
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="home">
	
		<div data-role="header"data-position="fixed" data-theme="e">
			<h1>Workout Log</h1>
		</div>
	
		<div date-role="content">
		<ul data-role="listview">
		
			<li><a href="#cardio">
				<h3>Cardio</h3> 
				
				<p>Workouts such as Running, Biking etc</p>
			</a></li>
			
			
			
			<li><a href="#core">
				<h3>Core</h3>
				
				<p>Workouts such as sit-ups, planks etc</p>
			</a></li>
			
			<li><a href="#weight">
				<h3>Weight</h3>
				
				<p>Workouts such as push-ups, curls etc</p>
			</a></li>
		</ul>
		
		</div>
		
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>
	
	<div data-role="page" id="cardio" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1></h1>
			<h1><img src="images/Cardio.jpg" /></h1>
			</div>
	
		<div date-role="Content" >
		<ul data-role="listview"  data-filter="true">
			<li><a href="#running">
				<h3>Running</h3>
			</a></li>
			<li><a href="#biking">
				<h3>Cycling</h3>
			</a></li>
			<li><a href="#swimming">
				<h3>Swimming</h3>
			</a></li>
			
		
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="core" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1></h1>
			<h1><img src="images/Core.jpg" /></h1>
			</div>
	
		<div date-role="Content" >
		<ul data-role="listview"  data-filter="true">
			<li><a href="#situps">
				<h3>Sit-ups</h3>
			</a></li>
			<li><a href="#planks">
				<h3>Planks</h3>
			</a></li>
			<li><a href="#yoga">
				<h3>Yoga</h3>
			</a></li>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="weight" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1></h1>
			<h1><img src="images/Weight.jpg" /></h1>
			</div>
	
		<div date-role="Content" >
		<ul data-role="listview"  data-filter="true">
			<li><a href="#pushups">
				<h3>Push-Up</h3>
			</a></li>
			<li><a href="#freeweights">
				<h3>Free Weights</h3>
			</a></li>
			<li><a href="#pullups">
				<h3>Pull-Ups</h3>
			</a></li>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="settings" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

		<div data-role="page" id="running" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed" data-theme="e" >
			<h1>Running</h1>
			</div>
			
			<div date-role="Content" data-theme="e"  >
			<h1><img src="images/running.jpg" /></h1>
			
			<ul data-role="listview"  data-filter="true">
			
			<form action="" method="post" id="recoredrunningform ">
			
			<div data-role="fieldcontain">
				<div data-role="collapsible">
				   <h3>Races</h3>
				   <h4>5K</h4>
				   <h4>10K</h4>
				   <h4>Half-Marathon</h4>
				   <h4>Marathon</h4>
				   <h4>Ultra-Marathon</h4>
				</div>
			</div>
			
			<div data-role="fieldcontain">
				 <label for="basic">Name of Workout:</label>
					<input type="text" name="workoutName" id="workoutname" class="required"  />
    		</div>
    		
    		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup">
			<legend>Did you complete the workout:</legend>
				<input type="radio" value="Yes" name="yes-or-no" id="yes-or-no-1" class="required" />
				<label for="yes-or-no-1">Yes</label>
		
				<input type="radio" value="No"  name="yes-or-no" id="yes-or-no-2"  />
				<label for="yes-or-no-2">No</label>
			</fieldset>
			</div>
			
			<div data-role="fieldcontain">
			<fieldset data-role="controlgroup">
			   <legend>Aparel:</legend>
				   <input type="checkbox" value="Dry-fit Shirt" name="apparel" id="apparel-0" class="required"  />
						<label for="apparel-0">Dry-fit Shirt</label>
						
				   <input type="checkbox" value="Arm-Band" name="apparel" id="apparel-1"  />
						<label for="apparel-1">Arm-Band</label>
						
				   <input type="checkbox" value="iPhone" name="apparel" id="apparel-3"  />
						<label for="apparel-3">iPhone</label>
						
				   <input type="checkbox" value="Compression Shirt" name="apparel" id="apparel-4"  />
						<label for="apparel-4">Compression Shirt</label>
						
				   <input type="checkbox" value="Dry-Fit Shorts" name="apparel" id="apparel-5"  />
						<label for="apparel-5">Dry-Fit Shorts</label>
						
				   <input type="checkbox" value="Compression Pants" name="apparel" id="apparel-6"  />
							<label for="apparel-6">Compression Pants</label>
							
				   <input type="checkbox" value="Running Shoes" name="apparel" id="aparel-7"   />
						<label for="apparel-7">Running Shoes</label>
			</fieldset>
			</div>
			
			<div data-role="fieldcontain">
			   <label for="time-of-day" class="select">Time of day:</label>
				   <select name="time-of-day" id="time-of-day" class="required">
					  <option value="Morning">Morning</option>
					  <option value="Afternon">Afternoon</option>
					  <option value="Evening">Evening</option>
				   </select>
			</div>
			
			<div data-role"fieldcontain">
				<label for="intensity">Intensity of the Workout:</label>
				<input type="range" name="intensity" id="intensity" value="0" min="1" max="100"/>
			</div>
			
			<!--</div>-->
			<div data-role="fieldcontain">
			<div class="ui-grid-b">
				<h3>How did the workout feel?</h3>
				<div class="ui-block-a"><img src="images/smily.jpg" /></div>
				<div class="ui-block-b"><img src="images/soso.jpg" /></div>
				<div class="ui-block-c"><img src="images/sad.jpg" /></div>
			</div><!-- /grid-b -->
			</div>
			
			<div data-role"fieldcontain">
				<input type="submit" value="Submit Workout" data-theme="e"/>
				<input type="reset" value="Reset" data-theme="a" />
			</div>
			
			</ul>
			<a href="#runningErrors" id="#rErrorslink" data-rel="dialog" data-transition="pop">Open Errors</a> 
		
		</div>
				
			
			</form>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="Other">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="biking" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Cycling</h1>
			</div>
	
		<div date-role="Content" >
			<h1><img src="images/biking.jpg" /></h1>
		<ul data-role="listview"  data-filter="true">
			<div data-role="collapsible">
			   <h3>Races</h3>
			   <h4>Road Races</h4>
			   <h4>Trail Riding</h4>
			   <h4>Sprints</h4>
			   <h4>Century</h4>
			   <h4>Ultra-Century</h4>
			   
			</div>
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>
	 
	 <div data-role="page" id="swimming" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Cycling</h1>
			</div>
	
		<div date-role="Content" >
			<h1><img src="images/swimming.jpg" /></h1>
		<ul data-role="listview"  data-filter="true">
			<div data-role="collapsible">
			   <h3>Events</h3>
			   <h4>Long Course</h4>
			   <h4>Short Course</h4>
			   <h4>Medley</h4>
			   <h4>Open Water</h4>
			   
			   
			</div>
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="situps" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="planks" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="yoga" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

<div data-role="page" id="pushups" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="freeweights" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="pullups" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Comming Soon</h1>
			</div>
	
		<div date-role="Content">
		<ul data-role="listview" data-inset="true">
			<li>
				<h3>Under Construction</h3>
				<p></p>
			</li>
			
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<div data-role="page" id="news" data-add-back-btn="true">
	
		<div data-role="header"data-position="fixed">
			<h1>Cycling</h1>
			</div>
	
		<div date-role="Content" >
			<h1><img src="images/news.jpg" /></h1>
		<ul data-role="listview"  data-filter="true">
			<div data-role="collapsible" data-collapsed="false">
			   <h3>05/09/2012</h3>
			   <h4>New Workouts comming soon.</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/08/2012</h3>
			   <h4>Check Out livestrong.com on the new news about fasting!</h4>

			   
			</div>

			<div data-role="collapsible">
			   <h3>05/07/2012</h3>
			   <h4>5 surprising reasons why eating the yolk is good for you.


Read more: http://www.livestrong.com/power-foods-eggs/#ixzz1uVOnu9dn</h4>
			   <h4>http://www.livestrong.com/power-foods-eggs/</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/06/2012</h3>
			   <h4>http://www.livestrong.com/woman/food/
			   Healthy Eating for woman!</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/05/2012</h3>
			   <h4>WHats the Single Best Abe workout?</h4>
			   <h4>http://www.livestrong.com/blog/blog/what-u2019s-single-abs-exercise/</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/04/2012</h3>
			   <h4>How to Traing for the week of a 10K</h4>
			   <h4>http://www.livestrong.com/article/557010-how-to-train-the-week-of-a-10k/</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/03/2012</h3>
			   <h4>Never Grow Old</h4>
			   <h4>http://www.livestrong.com/blog/never-grow-old/</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/02/2012</h3>
			   <h4>Is it safe to drink green tea after the experation date</h4>
			   <h4>http://www.livestrong.com/article/556930-is-it-safe-to-drink-lipton-green-tea-after-the-expiration-date/</h4>
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/01/2012</h3>
			   <h4>Tone up your legs for summer</h4>
			   <h4>http://www.livestrong.com/article/556635-build-a-better-body-4-weeks-to-stronger-legs/</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>05/01/2012</h3>
			   <h4>20 Fitness Gadgets that work!!</h4>
			   <h4>http://www.livestrong.com/slideshow/556938-20-fitness-gadgets-that-actually-work/?utm_source=articlebottom&utm_medium=1</h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>04/030/2012</h3>
			   <h4>Build a better body: 6 moves for strong shoulders</h4>
			   <h4></h4>
			   
			   
			</div>

			<div data-role="collapsible">
			   <h3>04/29/2012</h3>
			   <h4>Succes Stories: Share your Story.</h4>
			   <h4>http://www.livestrong.com/success-stories/</h4>
			   
			</div>
			
		</ul>
		</div>
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>
	<div data-role="dialog" id="runningErrors">
	
		<div data-role="header"data-position="fixed" data-theme="e">
			<h1>Missing Fields</h1>
		</div>
	
		<div date-role="content">
	 
		<ul data-role="listview">
			<li>Test</li>
			
		</ul>
		
		</div>
		
	
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#news" data-icon="star" >News</a></li>
					<li><a href="#settings" data-icon="gear">Settings</a></li>
					<li><a href="#cta" data-icon="forward">Home</a></li> 


				</ul>
			</div>
		</div>
	</div>

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/json.js"></script> 
	
	
	
	
</html>